<!DOCTYPE html>
<html lang="english">
  <head>
    <title>eHome-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <div class="homepage-profilepictureframe">
            <img
              src="public/playground_assets/ellipse113-mkl-400h.png"
              alt="Ellipse113"
              class="homepage-ellipse1"
            />
            <img
              src="public/playground_assets/ellipse21110-xf4u-400h.png"
              alt="Ellipse21110"
              class="homepage-ellipse2"
            />
          </div>
          <span class="homepage-text"><span>Hey, [USERNAME].</span></span>
          <div class="homepage-matchbutton">
            <span class="homepage-text02"><span>MATCH</span></span>
          </div>
          <span class="homepage-text04">
            <span>Ready to find the one?</span>
          </span>
          <span class="homepage-text06">
            <span>We got all your listening data...</span>
          </span>
          <span class="homepage-text08"><span>LOVIFY</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
