<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Last-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./last-page.css" rel="stylesheet" />

      <div class="last-page-container">
        <div class="last-page-last-page">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/134b7c4d-53ca-40d9-8b76-01f404cf0b83?org_if_sml=15694"
            alt="Ellipse11114"
            class="last-page-ellipse1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/a8c249aa-8fa0-4618-86b9-e15ed3a5f891?org_if_sml=14528"
            alt="Ellipse21115"
            class="last-page-ellipse2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/a8d5eacc-058e-4914-be69-9e4c66e605fc?org_if_sml=15694"
            alt="Ellipse31121"
            class="last-page-ellipse3"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/a12a2337-b8f9-49d4-8aa4-1a1e20ec8a55?org_if_sml=14528"
            alt="Ellipse41122"
            class="last-page-ellipse4"
          />
          <span class="last-page-text">
            <span>Allow us to introduce you two...</span>
          </span>
          <span class="last-page-text02">
            <span>You both share the same zodiac:</span>
          </span>
          <span class="last-page-text04"><span>[ZODIAC NAME]</span></span>
          <span class="last-page-text06">
            <span>Similarity between music tastes...</span>
          </span>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/7b33070d-c0f5-46d5-8f74-e9698578455c?org_if_sml=11996"
            alt="Rectangle11117"
            class="last-page-rectangle1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/381b5a9d-c250-4eed-b900-e545409c5f8f?org_if_sml=1788"
            alt="Rectangle21126"
            class="last-page-rectangle2"
          />
          <span class="last-page-text08">
            <span>Here are some songs we think you’d like...</span>
          </span>
          <span class="last-page-text10"><span>Name: [USERNAME 1]</span></span>
          <span class="last-page-text12">
            <span>
              <span>Top Genres:</span>
              <br />
              <span>Top Artists:</span>
            </span>
          </span>
          <span class="last-page-text17">
            <span>
              <span>Top Genres:</span>
              <br />
              <span>Top Artists:</span>
            </span>
          </span>
          <span class="last-page-text22"><span>Name: [USERNAME 2]</span></span>
          <div class="last-page-zodiac-frame">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/cc976e9d-dbb0-4beb-8a06-0d5e3bd57957?org_if_sml=1586"
              alt="Rectangle31129"
              class="last-page-rectangle3"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc558f7b-ac5b-4a8f-a3ea-0447b0f1ce7b/f64f2966-55e9-4bef-b4e8-cb8dca6fb25d?org_if_sml=12510"
              alt="Ellipse51130"
              class="last-page-ellipse5"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
